{
    "name": "stardust",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "main": "dist/stardust.js",
    "exports": {
        ".": "./dist/stardust.js"
    },
    "types": "types/stardust.d.ts",
    "files": [
        "dist",
        "types"
    ],
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build && npm run minify",
        "doc": "rm -rf docs && wca analyze src --format markdown --outDir docs",
        "minify": "npx esbuild --minify --allow-overwrite dist/stardust.js --outfile=dist/stardust.js"
    },
    "dependencies": {
        "froebel": "^0.23.2",
        "lit": "^2.7.6"
    },
    "devDependencies": {
        "vite": "^4.4.4",
        "typescript": "^5.1.6",
        "rollup-plugin-minify-html-literals": "^1.2.6",
        "web-component-analyzer": "^2.0.0-next.5"
    }
}
